{
  "name": "aronnax-styles",
  "version": "0.1.0",
  "description": "A lightweight, modern, customizable CSS component library with multiple themes and dark/light mode support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "postcss css/main.css -o dist/aronnax-styles.css",
    "dev:js": "esbuild js/main.js --bundle --outfile=dist/aronnax-styles.js",
    "dev": "npm run dev:css && npm run dev:js",
    "build:css": "NODE_ENV=production postcss css/main.css -o dist/aronnax-styles.min.css",
    "build:js": "esbuild js/main.js --bundle --outfile=dist/aronnax-styles.min.js --minify",
    "build": "npm run build:css && npm run build:js"
  },
  "keywords": [
    "css",
    "components",
    "ui",
    "design-system",
    "themes",
    "dark-mode",
    "minimal",
    "responsive",
    "styles"
  ],
  "author": "ihortok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AronnaxSpace/aronnax-styles.git"
  },
  "homepage": "https://github.com/AronnaxSpace/aronnax-styles#readme",
  "bugs": {
    "url": "https://github.com/AronnaxSpace/aronnax-styles/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "esbuild": "^0.25.4",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}
